--------------------------------------------------------------------------------
Friday 12
Generally overcast clouds with 12kph winds from ENE.
Don't forget that lip balm!  Pretty dry.

Water temperature is 8.7 C
Go catch some Karei!
Maybe some Mebaru, Kasago and Ainame in the bay.
Possibly a chance of Chinu, Madai or Seabass around?


Good times to be out:

  05:12 movement of 224
        a HUGE flow!  Get your heavy lures out!  A top 5% flow for the year!

  06:52 sunrise

  12:14 movement of -141
        a reasonable flow.

  17:43 sunset

  18:21 movement of 97
        a bit of a trickle.
        scattered clouds to few clouds with a calm breeze.

  23:15 movement of -176
        a strong flow.  Your light stuff probably won't make it to the seabed.
        few clouds and a relatively still and windless day.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Saturday 13
Generally scattered clouds with a calm breeze.
Comfortably dry.

Water temperature is 8.9 C
Go catch some Karei!
Maybe some Mebaru, Kasago and Ainame in the bay.
Possibly a chance of Chinu, Madai or Seabass around?


Good times to be out:

  05:49 movement of 215
        a strong flow.  Your light stuff probably won't make it to the seabed.
        few clouds to scattered clouds and a relatively still and windless day.

  06:51 sunrise

  12:40 movement of -141
        a reasonable flow.
        scattered clouds with a calm breeze.

  17:44 sunset

  18:49 movement of 108
        a bit of a trickle.
        scattered clouds to clear sky with a calm breeze.

  23:54 movement of -175
        a strong flow.  Your light stuff probably won't make it to the seabed.
        clear sky with a calm breeze.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Sunday 14
Generally clear sky with a calm breeze.
Don't forget that lip balm!  Pretty dry.

Water temperature is 9.1 C
Go catch some Karei!
Maybe some Mebaru, Kasago and Ainame in the bay.
Possibly a chance of Chinu, Madai or Seabass around?


Good times to be out:

  06:24 movement of 206
        a strong flow.  Your light stuff probably won't make it to the seabed.
        clear sky with a calm breeze.

  06:50 sunrise

  13:04 movement of -147
        a pretty good flow.
        few clouds to overcast clouds with a cool 7kph breeze.

  17:45 sunset

  19:16 movement of 119
        a reasonable flow.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Monday 15
Generally heavy intensity rain with 17kph winds from W.
A slight chance of a drizzle.
Comfortably dry.

Water temperature is 9.3 C
Go catch some Karei!
Maybe some Mebaru, Kasago and Ainame in the bay.
Possibly a chance of Chinu, Madai or Seabass around?


Good times to be out:

  00:35 movement of -169
        a pretty good flow.

  06:49 sunrise

  06:59 movement of 195
        a strong flow.  Your light stuff probably won't make it to the seabed.

  13:27 movement of -155
        a pretty good flow.

  17:46 sunset

  19:46 movement of 129
        a reasonable flow.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Tuesday 16


Go do something else fun today. The day brings nothing but trouble.



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Wednesday 17


Go do something else fun today. The day brings nothing but trouble.



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Thursday 18


Go do something else fun today. The day brings nothing but trouble.



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Friday 19


Go do something else fun today. The day brings nothing but trouble.



--------------------------------------------------------------------------------
